{
  "name": "pi-shadow-mind",
  "description": "Port of pi-shadow-mind: background shadow agents (Shadow Minds) that heartbeat-review the main agent's trajectory after every turn and report findings back via Stop-hook injection.",
  "version": "0.1.0",
  "author": {
    "name": "port-author"
  }
}